
  <!DOCTYPE html>
  <html lang="en">
  <head>
 
  
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Web Scraper</title>
  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style media="screen">
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body{
      background: #fcfcfc;
      font-family: sans-serif;
  }
  footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #333;
      height: auto;
      width: 100vw;
  
      padding-top: 20px;
      color: #fff;
  }
  .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }
  .footer-content h3{
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
  }
  .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
  }
  .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
  }
  .socials li{
      margin: 0 10px;
  }
  .socials a{
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;
  
      border-radius: 50%;
  
  }
  .socials a i{
      font-size: 1.1rem;
      width: 20px;
  
  
      transition: color .4s ease;
  
  }
  .socials a:hover i{
      color: aqua;
  }
  
  .footer-bottom{
      background: rgb(206, 206, 206);
      width: 100vw;
      padding: 20px;
  padding-bottom: 40px;
      text-align: center;
  }
  .footer-bottom p{
  float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
  }
  .footer-bottom p a{
    color:#44bae8;
    font-size: 16px;
    text-decoration: none;
  }
  .footer-bottom span{
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
  }
  .footer-menu{
    float: right;
  
  }
  .footer-menu ul{
    display: flex;
  }
  .footer-menu ul li{
  padding-right: 10px;
  display: block;
  }
  .footer-menu ul li a{
    color: black;
    text-decoration: none;
  }
  .footer-menu ul li a:hover{
    color: #27bcda;
  }
  
  @media (max-width:500px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  }
      </style>
  </head>
  <body>
      <footer>
          <div class="footer-content">
              <h3>Live & Local</h3>
              <p>Finding local events near you.</p>
              <ul class="socials">
                <li><a href="https://github.com/JohnRudolph1"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/john-rudolph-4a6b8a112/"><i class="fa fa-linkedin-square"></i></a></li>
              </ul>
          </div>
          
  
      </footer>
  </body>
  </html>
  
   